package FirstMedia
    context FirstMedia::memprosesData()
    pre:self.nomor = "12345"
    post:nomor=nomorPelanggan^nextLine() 
endpackage

package MncVision
    context MncVision::memprosesData()
    pre:self.nomor = "12345"
    post:nomor=nomorPelanggan^nextLine() 
endpackage

package Transvison
    context Transvison::memprosesData()
    pre:self.nomor = "12345"
    post:nomor=nomorPelanggan^nextLine() 
endpackage

package Ovo
    context Ovo::Ovo()
    pre:
    post:self.ovo=null

    context Ovo::insertTo(TvBerlangganan:Bayar)
    pre:Bayar<>null
    post:self.ovo=TvBerlangganan

    context Ovo::membayar()
    pre:self.ovo<>null
    post:if self.ovo<>null then self.ovo^memprosesData() else print("Transaksi yang anda lakukan gagal")
endpackage
